TIMEZONE=Asia/Novosibirsk

DB_PORT_FORWARD=3306
APP_PORT_FORWARD=80
APP_BUILD_TARGET=development

###> Laravel #################################
DASHBOARD_PREFIX="/"

APP_NAME=RIDER_ADMIN
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
VUE_APP_BASE_URL=http://127.0.0.1:80

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=admin_cms
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
#FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
###< Laravel #################################

JWT_SECRET=8JwMUlqIDp23trmwcvCn2NaQx1d0bh66rv7wsPKhEHaCl96Y343SoWTjMLBzOVZU

###> Docker #################################
RESTART_POLICY=always
# Установка TimeZone внутри контейнера (задаётся в переменной TIMEZONE)
TZ=${TIMEZONE}
###< Docker #################################
